# GDTask.Nuget

./: .gitignore  GDTask.slnx  README.md
GDTask/: GDTask.csproj
GDTask.Tests/: ApiUsage.cs  GDTask.Tests.csproj  GDTask.Tests.sln.DotSettings  Main.tscn  project.godot
GDTask.Tests/addons/gdUnit4/: plugin.gd.uid
GDTask.Tests/addons/gdUnit4/src/: Comparator.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  GdUnitBoolAssert.gd.uid  GdUnitConstants.gd.uid  GdUnitDictionaryAssert.gd.uid  GdUnitFailureAssert.gd.uid  GdUnitFileAssert.gd.uid  GdUnitFloatAssert.gd.uid  GdUnitFuncAssert.gd.uid  GdUnitGodotErrorAssert.gd.uid  GdUnitIntAssert.gd.uid  GdUnitObjectAssert.gd.uid  GdUnitResultAssert.gd.uid  GdUnitSceneRunner.gd.uid  GdUnitSignalAssert.gd.uid  GdUnitStringAssert.gd.uid  GdUnitTestSuite.gd.uid  GdUnitTuple.gd.uid  GdUnitValueExtractor.gd.uid  GdUnitVectorAssert.gd.uid
GDTask.Tests/addons/gdUnit4/src/asserts/: GdAssertMessages.gd.uid  GdAssertReports.gd.uid  GdUnitAssertImpl.gd.uid  GdUnitAssertions.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/: GdArrayTools.gd.uid  GdDiffTool.gd.uid  GdObjects.gd.uid  GdUnit4Version.gd.uid  GdUnitFileAccess.gd.uid  GdUnitProperty.gd.uid  GdUnitResult.gd.uid  GdUnitRunnerConfig.gd.uid  GdUnitSceneRunnerImpl.gd.uid  GdUnitSettings.gd.uid  GdUnitSignalAwaiter.gd.uid  GdUnitSignalCollector.gd.uid  GdUnitSignals.gd.uid  GdUnitSingleton.gd.uid  GdUnitTestResourceLoader.gd.uid  GdUnitTestSuiteBuilder.gd.uid  GdUnitTestSuiteScanner.gd.uid  GdUnitTools.gd.uid  LocalTime.gd.uid  _TestCase.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/assets/: touch-button.png.import
GDTask.Tests/addons/gdUnit4/src/core/attributes/: TestCaseAttribute.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/command/: GdUnitBaseCommand.gd.uid  GdUnitCommandFileSystem.gd.uid  GdUnitCommandFileSystemDebugTests.gd.uid  GdUnitCommandFileSystemRunTests.gd.uid  GdUnitCommandHandler.gd.uid  GdUnitCommandInspectorDebugTests.gd.uid  GdUnitCommandInspectorRerunTestsUntilFailure.gd.uid  GdUnitCommandInspectorRunTests.gd.uid  GdUnitCommandInspectorTreeCollapse.gd.uid  GdUnitCommandInspectorTreeExpand.gd.uid  GdUnitCommandRunTestsOverall.gd.uid  GdUnitCommandScriptEditor.gd.uid  GdUnitCommandScriptEditorCreateTest.gd.uid  GdUnitCommandScriptEditorDebugTests.gd.uid  GdUnitCommandScriptEditorRunTests.gd.uid  GdUnitCommandStopTestSession.gd.uid  GdUnitCommandTestSession.gd.uid  GdUnitShortcut.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/discovery/: GdUnitGUID.gd.uid  GdUnitTestCase.gd.uid  GdUnitTestDiscoverGuard.gd.uid  GdUnitTestDiscoverSink.gd.uid  GdUnitTestDiscoverer.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/event/: GdUnitEvent.gd.uid  GdUnitEventTestDiscoverEnd.gd.uid  GdUnitEventTestDiscoverStart.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/execution/: GdUnitExecutionContext.gd.uid  GdUnitMemoryObserver.gd.uid  GdUnitTestReportCollector.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/parse/: GdClassDescriptor.gd.uid  GdDefaultValueDecoder.gd.uid  GdFunctionArgument.gd.uid  GdFunctionDescriptor.gd.uid  GdFunctionParameterSetResolver.gd.uid  GdScriptParser.gd.uid  GdUnitExpressionRunner.gd.uid  GdUnitTestParameterSetResolver.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/report/: GdUnitReport.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/thread/: GdUnitThreadContext.gd.uid  GdUnitThreadManager.gd.uid
GDTask.Tests/addons/gdUnit4/src/core/writers/: GdUnitCSIMessageWriter.gd.uid  GdUnitMessageWriter.gd.uid
GDTask.Tests/addons/gdUnit4/src/dotnet/: GdUnit4CSharpApiLoader.gd.uid
GDTask.Tests/addons/gdUnit4/src/fuzzers/: Fuzzer.gd.uid
GDTask.Tests/addons/gdUnit4/src/matchers/: GdUnitArgumentMatcher.gd.uid
GDTask.Tests/addons/gdUnit4/src/mocking/: GdUnitMock.gd.uid
GDTask.Tests/addons/gdUnit4/src/monitor/: ErrorLogEntry.gd.uid  GdUnitMonitor.gd.uid  GdUnitOrphanNodeInfo.gd.uid  GdUnitOrphanNodesMonitor.gd.uid  GodotGdErrorMonitor.gd.uid
GDTask.Tests/addons/gdUnit4/src/ui/: GdUnitInspectorTreeConstants.gd.uid  GdUnitUiTools.gd.uid  ScriptEditorControls.gd.uid
GDTask.Tests/test/: GDTaskTest_CompletionSource.cs  GDTaskTest_Factory.cs  GDTaskTest_Threading.cs  GDTaskTest_Utils.cs  GDTaskTest_WhenAll_WhenAny_WhenEach.cs
GDTask/src/: AsyncLazy.cs  AsyncUnit.cs  CancellationTokenEqualityComparer.cs  CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  GDTask.Deferred.cs  GDTask.Delay.cs  GDTask.Factory.cs  GDTask.Run.cs  GDTask.Threading.cs  GDTask.WaitUntil.cs  GDTask.WhenAll.Generated.cs  GDTask.WhenAll.cs  GDTask.WhenAny.Generated.cs  GDTask.WhenAny.cs  GDTask.WhenEach.cs  GDTask.cs  GDTaskAsyncEnumerableExtensions.cs  GDTaskCompletionSource.cs  GDTaskExceptionHandler.cs  GDTaskExtensions.Shorthand.cs  GDTaskExtensions.Signal.cs  GDTaskExtensions.cs  GDTaskObservableExtensions.cs  GDTaskVoid.cs  IGDTask.cs  IGDTaskAsyncEnumerable.cs  IGDTaskSource.cs  PlayerLoopTimer.cs  TaskPool.cs
GDTask/src/CompilerServices/: AsyncGDTaskMethodBuilder.cs  AsyncGDTaskVoidMethodBuilder.cs  StateMachineRunner.cs
GDTask/src/Internal/: ArrayPoolUtil.cs  Channel.cs  ContinuationQueue.cs  Error.cs  PlayerLoopRunner.cs  StatePool.cs  TaskTracker.Models.cs  TaskTracker.cs  TaskTrackerWindow.CheckButtonObserver.cs  TaskTrackerWindow.cs  TypePrinter.cs  ValueStopwatch.cs
GDTask/src/PlayerLoopRunner/: GDTaskScheduler.cs  IPlayerLoop.cs  IsolatedGDTaskPlayerLoopRunner.cs  PlayerLoopRunnerProvider.cs
GDTask/src/RuntimeGuard/: RuntimeChecker.cs
(+13 files in other folders)
