<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>14</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>GodotTask</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>GDTask</Title>
    <PackageId>GDTask</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>DE-YU, Atlinx, Yoshifumi Kawai / Cysharp</Authors>
    <Description>Provides an efficient async/await integration to Godot 4.1+</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/GDTask</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Delsin-Yu/GDTask.Nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Godot GDTask GodotTask Task Async</PackageTags>
    <PackageReleaseNotes>
      - BREAKING: Removed global cancellation from core GDTask (including GDTask.CancelAllTasks and related global token pipeline).
      - Added GDTask.WhenEach and related async-enumeration support.
      - Added generic TState overloads for RunOnThreadPool to reduce boxing/casting overhead.
      - Removed internal GodotEqualityComparer and switched affected paths to standard comparer behavior.
      - Standardized .NET 9+ synchronization paths on System.Threading.Lock.
      - Updated README documentation for GDTask.WhenEach.
      - Note: intermediate global-cancellation PRs in this cycle were superseded by the final removal in PR #33.
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    
    <IsGodotToolsProject>true</IsGodotToolsProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Logo.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.1.0"/>
    <PackageReference Include="Godot.SourceGenerators" Version="4.1.0"/>
  </ItemGroup>
</Project>
